<!DOCTYPE html>
<html lang="en">
<head> 
	<meta charset="UTF-8">
</head>
<!-- reference link - https://performancemanager10.successfactors.com/sunwaybposD1/2021_Learning_Calendar.png-->
<!-- -->
<style>
	body{
		font-family: 'Arial', sans-serif;
		color: #5e5e5e;
		text-align: center;
		padding: 0px;
		/** border: 3px solid #000000; **/
	}
	
	.news-main-title{
		/** border: 3px solid #000000; **/
		width: 800px;
	}
	
	.news-tile{
		border: 2px solid #e2e2e2;
		width: 800px;
		padding:5px;
		padding-left: 0px;
		padding-right: 8px;
	}
	
	.news-header{
	  /**color: #ffffff; **/
	  color: #5e5e5e;
	  padding-left: 8px;
	  padding-top: 5px;
	  padding-right: 4px;
	  padding-bottom: 2.5px;
	  /**background: #1f4e79; **/
	  /** background: #2e75b6;  **/
	  background: #e2e2e2;
	  width: 800px;
	  text-align: left;
	  font-size: 16px;
	  font-family: 'Arial', sans-serif;
	  font-type: normal;
	  text-align: centre;
	  font-weight: bold;
	  text-transform: uppercase;
	  
	}
	
	.news-img{
		/** border: 3px solid #000000; **/
		width: 140px;
		float: left;
	}
	
	.n-mini-header{
		font-size: 22px;
		color: #0076a8;
	}
	
	.n-mini-header:hover{
		font-size: 22px;
		color: #1f4e79;
	}


	.dates-link{
		color: #0076a8;
	}

	.dates-link:hover{
		color: #1f4e79;
	}
	
	a:active {
		color: #0076a8;	
	}	


	.news-main{
		/** border: 3px solid #000000; **/
		width: 480px;
		float: left;
		padding-left: 5px;
		text-align: left;
	}
	
	.news-main-2{
		/** border: 3px solid #000000; **/
		width: 500px;
		float: left;
		padding-left: 5px;
		text-align: left;
	}

	.news-dates{
		/** border: 3px solid #000000; **/
		width: 100px;
		float: left;
		magin-left: 10px;
	}
	
	.news-dates-list{
		list-style-type: none;
		margin: 0;
		padding: 0;
		font-size: 14px;
	}
	
	.n-spacing{
		color: #ffffff;
		margin: 0;
	}
	
	.n-dates{
		margin-bottom: 20px;
		margin-left: 5px;
		margin-right: 5px;
		color: #ffffff;
	}

	.n-dates-2{
		background: #1f4e79;
		margin-bottom: 5px;
		margin-left: 5px;
		margin-right: 5px;
		color: #ffffff;
		padding-top: 5px;
		padding-bottom: 5px;
		font-weight: bold;
	}
	
	.n-enroll-btn {
		border: 2px solid #0076a8;
		height: 15px;
		width: 100px;
		padding-top: 10px;
		padding-bottom: 10px;
		font-weight: bold;
		color: #0076a8;
		border-radius: 10px;
		margin-left: 20px;
	}
	
	.n-enroll-btn:hover{
		border: 2px solid #1f4e79;
		color: #1f4e79;
	}
	
</style>
<body style="height:700px; width:800px;">
<div class="news-main-title"><h2 style="text-align: center; padding:0px; height:12px; margin-top:-10px; font-size: 30px; margin-left:-10px;">2021 Scheduled Offerings</h2>
<!-- <div style="font-size: 22px; padding:0; margin-top: -2px; color:#d62d41; margin-left:-10px;"><b>May to August 2021</b></div>
-->
</div>
<!-- Section 3 -->
<div class="news-header">Sunway Leadership Competencies</div>

<div class="news-tile" style="height: 170px;">
	<div class="news-img" style="height:170px;">
	<!-- <img src="https://performancemanager10.successfactors.com/sunwaybposD1/m21-policy.png" alt="Core Development icon" style="height:150px; width:100px" class="tab-icon-img">
	-->
	<img src="https://performancemanager10.successfactors.com/sunwaybposP/Effective_Business%20Writing_Email_MinWrite.jpg" alt="Effective Business Writing Email and Minutes Writing" style="height:140px; width:120px; text-align: left; margin-top: 10px;"> 
	</div>
	<div class="news-main-2" style="height: 170px; margin-top: 10px;">
	<a style="text-decoration:none" target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dGHR%5fCOUR%5fBUSS%5fWRI%5fOCT%26componentTypeID%3dVIRT%26revisionDate%3d1625130900000%26fromSF%3dY&company=sunwaybposP' class="dir-link" title="Redirect to Effective Business Writing Email and Minutes Writing" >
	<div class="n-mini-header"><b>Effective Business Writing Email and Minutes Writing</b></div></a>
	<div style="margin-top: 10px;margin-right: 10px; font-size: 13px;">
	Develop and sharpen English writing skills applicable to the workplace especially in the areas of emails, minutes and reports.
	<br><br>
	<div><b>Upcoming Sessions:</b></div>
	<div style="height:5px;"></div>
	<div style="width:520px;">
	<a style="text-decoration:none" class="dates-link" target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dSCHEDULED%5fOFFERING%5fDETAILS%26scheduleID%3d254056%26fromSF%3dY&company=sunwaybposP'>4 - 27 Oct</a>
	<!--
	&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<a style="text-decoration:none" class="dates-link" target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dSCHEDULED%5fOFFERING%5fDETAILS%26scheduleID%3d85005%26fromSF%3dY&company=sunwaybposD1'>8 Jun</a>
	&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<a style="text-decoration:none" class="dates-link" target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dSCHEDULED%5fOFFERING%5fDETAILS%26scheduleID%3d85006%26fromSF%3dY&company=sunwaybposD1'>10 Aug</a>
	&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<a style="text-decoration:none" class="dates-link" target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dSCHEDULED%5fOFFERING%5fDETAILS%26scheduleID%3d85007%26fromSF%3dY&company=sunwaybposD1'>11 Oct</a>
	&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<a style="text-decoration:none" class="dates-link" target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dSCHEDULED%5fOFFERING%5fDETAILS%26scheduleID%3d85008%26fromSF%3dY&company=sunwaybposD1'>6 Dec</a>
	-->
	</div>
	</div>
	</div>
	<div class="news-dates" style="height: 170px; font-size: 14px; margin-top: 10px;">
	<div style="height:10px;"></div>
		<a style="text-decoration:none" target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dGHR%5fCOUR%5fBUSS%5fWRI%5fOCT%26componentTypeID%3dVIRT%26revisionDate%3d1625130900000%26fromSF%3dY&company=sunwaybposP' class="dir-link" title="Redirect to Effective Business Writing Email and Minutes Writing" >
		<div class="n-enroll-btn">Enroll</div>
		</a>
	</div>
</div>

<div style="height:5px;"></div>

<div class="news-tile" style="height: 150px;">
	<div class="news-img" style="height:150px;">
	<!-- <img src="https://performancemanager10.successfactors.com/sunwaybposD1/m21-policy.png" alt="Core Development icon" style="height:150px; width:100px" class="tab-icon-img">
	-->
	<img src="https://performancemanager10.successfactors.com/sunwaybposP/Effective_Comm_Eng.jpg" alt="Effective Communicative English" style="height:130px; width:120px; text-align: left; margin-top: 10px;"> 
	</div>
	<div class="news-main-2" style="height: 150px; margin-top: 10px;">
	<a style="text-decoration:none" target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dGHR%5fCOUR%5fEFF%5fCOMM%5fENG%26componentTypeID%3dVIRT%26revisionDate%3d1625133060000%26fromSF%3dY&company=sunwaybposP' class="dir-link" title="Redirect to Effective Communicative English" >
	<div class="n-mini-header"><b>Effective Communicative English</b></div></a>
	<div style="margin-top: 10px;margin-right: 10px; font-size: 13px;">
	Learn how to speak English clearly and confidently in a variety of workplace situations such as meetings and presentations.
	<br><br>
	<div><b>Upcoming Sessions:</b></div>
	<div style="height:5px;"></div>
	<div style="width:520px;">
	<a style="text-decoration:none" class="dates-link" target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dSCHEDULED%5fOFFERING%5fDETAILS%26scheduleID%3d254057%26fromSF%3dY&company=sunwaybposP'>17 Aug - 14 Sep</a>
	<!--
	&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<a style="text-decoration:none" class="dates-link" target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dSCHEDULED%5fOFFERING%5fDETAILS%26scheduleID%3d85035%26fromSF%3dY&company=sunwaybposD1'>14 Jun</a>
	&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<a style="text-decoration:none" class="dates-link" target="_blank" href=''>17 Aug</a>
	&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<a style="text-decoration:none" class="dates-link" target="_blank" href=''>20 Oct</a>
	&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<a style="text-decoration:none" class="dates-link" target="_blank" href=''>14 Dec</a>
	-->
	</div>
	</div>
	</div>
	<div class="news-dates" style="height: 150px; font-size: 14px; margin-top: 10px;">
	<div style="height:10px;"></div>
		<a style="text-decoration:none" target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dGHR%5fCOUR%5fEFF%5fCOMM%5fENG%26componentTypeID%3dVIRT%26revisionDate%3d1625133060000%26fromSF%3dY&company=sunwaybposP' class="dir-link" title="Redirect to Effective Communicative English" >
		<div class="n-enroll-btn">Enroll</div>
		</a>
	</div>
</div>

<div style="height:5px;"></div>

<div class="news-tile" style="height: 150px;">
	<div class="news-img" style="height:150px;">
	<!-- <img src="https://performancemanager10.successfactors.com/sunwaybposD1/m21-policy.png" alt="Core Development icon" style="height:150px; width:100px" class="tab-icon-img">
	-->
	<img src="https://performancemanager10.successfactors.com/sunwaybposP/colour_acc.jpg" alt="Finance for Non-Finance: Colour Accounting" style="height:130px; width:120px; text-align: left; margin-top: 10px;"> 
	</div>
	<div class="news-main-2" style="height: 150px; margin-top: 10px;">
	<a style="text-decoration:none" target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dGHR%5fCOUR%5fCOLORACC%26componentTypeID%3dVIRT%26revisionDate%3d1624853220000%26fromSF%3dY&company=sunwaybposP' class="dir-link" title="Redirect to Finance for Non-Finance: Colour Accounting" >
	<div class="n-mini-header"><b>Finance for Non-Finance: Colour Accounting</b></div></a>
	<div style="margin-top: 10px;margin-right: 10px; font-size: 13px;">
	Make better decisions by understanding financial information and relate it to your business decisions and actions (2-day virtual session).
	<br><br>
	<div><b>Upcoming Sessions:</b></div>
	<div style="height:5px;"></div>
	<div style="width:520px;">
	<a style="text-decoration:none" class="dates-link" target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dSCHEDULED%5fOFFERING%5fDETAILS%26scheduleID%3d254040%26fromSF%3dY&company=sunwaybposP'>7 & 8 Oct</a>
	<!-- &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<a style="text-decoration:none" class="dates-link" target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2dstage%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dSCHEDULED%5fOFFERING%5fDETAILS%26scheduleID%3d85033%26fromSF%3dY&company=sunwaybposD1'>24 May</a>
	&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<a style="text-decoration:none" class="dates-link" target="_blank" href=''>27 Jul</a>
	&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<a style="text-decoration:none" class="dates-link" target="_blank" href=''>27 Sep</a>
	&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
	<a style="text-decoration:none" class="dates-link" target="_blank" href=''>29 Nov</a>
	-->
	</div>
	</div>
	</div>
	<div class="news-dates" style="height: 150px; font-size: 14px; margin-top: 10px;">
	<div style="height:10px;"></div>
		<a style="text-decoration:none" target="_blank" href='https://performancemanager10.successfactors.com/sf/learning?destUrl=https%3a%2f%2fsunwaybpos%2eplateau%2ecom%2flearning%2fuser%2fdeeplink%5fredirect%2ejsp%3flinkId%3dITEM%5fDETAILS%26componentID%3dGHR%5fCOUR%5fCOLORACC%26componentTypeID%3dVIRT%26revisionDate%3d1624853220000%26fromSF%3dY&company=sunwaybposP' class="dir-link" title="Redirect to Storytelling for Presentations" >
		<div class="n-enroll-btn">Enroll</div>
		</a>
	</div>
</div>
</div>
</body>
</html>